{
  "name": "webdriverio-must-know",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/webdriverio-must-know.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/webdriverio-must-know/issues"
  },
  "homepage": "https://github.com/wahengchang/webdriverio-must-know#readme",
  "dependencies": {
    "chromedriver": "^2.34.0",
    "webdriverio": "^4.9.11"
  },
  "devDependencies": {
    "selenium-standalone": "^6.12.0",
    "wdio-chromedriver-service": "^0.1.2"
  }
}
